{
  "branchSummary": {
    "reserveTokens": 16384,
    "skipPrompt": false
  },
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 20000,
    "reserveTokens": 16384
  },
  "defaultModel": "glm-5.3-flash",
  "defaultProjectTrust": "ask",
  "defaultProvider": "hyper",
  "defaultThinkingLevel": "high",
  "defaultTools": [
    "read",
    "grep",
    "find",
    "ls",
    "bash",
    "edit",
    "write"
  ],
  "doubleEscapeAction": "tree",
  "enableAnalytics": false,
  "enableInstallTelemetry": false,
  "enabledModels": [
    "hyper/*"
  ],
  "extensions": [
    "extensions/tirith-guard.ts",
    "extensions/dcg-guard.ts",
    "extensions/protected-path-guard.ts"
  ],
  "followUpMode": "one-at-a-time",
  "httpIdleTimeoutMs": 300000,
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "packages": [
    "git:git@gitlab.com:jlasama-lab/pi-extensions.git"
  ],
  "quietStartup": false,
  "retry": {
    "baseDelayMs": 2000,
    "enabled": true,
    "maxAgentDelayMs": 60000,
    "maxRetries": 3,
    "provider": {
      "maxRetries": 0,
      "maxRetryDelayMs": 60000,
      "timeoutMs": 3600000
    }
  },
  "shellCommandPrefix": "unset ANTHROPIC_API_KEY ANT_LING_API_KEY AZURE_OPENAI_API_KEY OPENAI_API_KEY DEEPSEEK_API_KEY NVIDIA_API_KEY GEMINI_API_KEY AWS_BEARER_TOKEN_BEDROCK MISTRAL_API_KEY GROQ_API_KEY CEREBRAS_API_KEY CLOUDFLARE_API_KEY CLOUDFLARE_ACCOUNT_ID CLOUDFLARE_GATEWAY_ID XAI_API_KEY OPENROUTER_API_KEY AI_GATEWAY_API_KEY ZAI_API_KEY ZAI_CODING_CN_API_KEY OPENCODE_API_KEY RADIUS_API_KEY HF_TOKEN FIREWORKS_API_KEY TOGETHER_API_KEY BASETEN_API_KEY KIMI_API_KEY MINIMAX_API_KEY MINIMAX_CN_API_KEY QWEN_TOKEN_PLAN_API_KEY QWEN_TOKEN_PLAN_CN_API_KEY XIAOMI_API_KEY XIAOMI_TOKEN_PLAN_CN_API_KEY XIAOMI_TOKEN_PLAN_AMS_API_KEY XIAOMI_TOKEN_PLAN_SGP_API_KEY HYPER_API_KEY AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_PROFILE AWS_WEB_IDENTITY_TOKEN_FILE AWS_CONTAINER_CREDENTIALS_FULL_URI AWS_CONTAINER_CREDENTIALS_RELATIVE_URI AWS_CONTAINER_AUTHORIZATION_TOKEN AWS_CONTAINER_AUTHORIZATION_TOKEN_FILE GOOGLE_APPLICATION_CREDENTIALS\n",
  "steeringMode": "one-at-a-time",
  "terminal": {
    "clearOnShrink": false,
    "hyperlinks": "auto",
    "imageWidthCells": 60,
    "images": "auto",
    "showImages": true,
    "trueColor": "auto"
  },
  "theme": "dark",
  "transport": "auto",
  "treeFilterMode": "default",
  "tuiMode": "regular",
  "websocketConnectTimeoutMs": 15000
}
